# Youtao

app/: build.gradle  gradle.properties  proguard-rules.pro  shopping.jks  version.gradle
app/src/androidTest/java/com/youyou/shopping/: ApplicationTest.java
app/src/androidTest/java/com/youyou/uumall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeySharePage.java
app/src/main/java/com/youyou/shopping/: SPApplication.java
app/src/main/java/com/youyou/shopping/adapter/: CategoryAdapter.java  CommodityAdapter.java  CountryAdapter.java  QueryMainAdapter.java  ShopcartAdapter.java
app/src/main/java/com/youyou/shopping/api/: BaseApi.java
app/src/main/java/com/youyou/shopping/base/: BaseActivity.java  BaseBusiness.java  BaseConstants.java  BaseFragment.java
app/src/main/java/com/youyou/shopping/bean/: EventBean.java  Response.java  ViewHolder.java
app/src/main/java/com/youyou/shopping/business/: AddressBiz.java  CategoryDescBiz.java  CommodityBiz.java  LoginBiz.java  RegisterBiz.java  SearchBiz.java  ShopcartBiz.java
app/src/main/java/com/youyou/shopping/manager/: LocationManager.java
app/src/main/java/com/youyou/shopping/model/: BrandBean.java  CategoryBean.java  DictBean.java  GalleryBean.java  GoodsDescBean.java  RecommendBean.java  ShopCartBean.java  SmsCodeBean.java  UserDetailBean.java  UserInfoBean.java
app/src/main/java/com/youyou/shopping/secure/: Base64.java  DES.java
app/src/main/java/com/youyou/shopping/system/: ActivityManager.java  CrashHandler.java  SystemBarTintManager.java
app/src/main/java/com/youyou/shopping/ui/: CategoryActivity.java  CategoryDescActivity.java  CountryActivity.java  LoginActivity.java  MainActivity.java  QueryMainActivity.java  RegisterActivity.java  RetrievePasswordActivity.java  ShopCartActivity.java
app/src/main/java/com/youyou/shopping/utils/: MyLogger.java  MyUtils.java  ScreenUtils.java  UserUtils.java
app/src/main/java/com/youyou/shopping/view/: CircleImageView.java  CustomProgressBar.java  GalleryView.java  ToastMaster.java
app/src/main/java/com/youyou/uumall/: SPApplication.java
app/src/main/java/com/youyou/uumall/adapter/: BonusAdapter.java  BrandDescGridAdapter.java  CategoryAdapter.java  CategoryGridAdapter.java  CommodityAdapter.java  ConfirmOrderAdapter.java  CountryAdapter.java  DeliveryAdapter.java  GuideAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  QueryMainAdapter.java  ShopcartAdapter.java
app/src/main/java/com/youyou/uumall/api/: BaseApi.java  OtherApi.java
app/src/main/java/com/youyou/uumall/base/: BaseActivity.java  BaseBusiness.java  BaseConstants.java  BaseFragment.java  BaseGuideHodler.java
app/src/main/java/com/youyou/uumall/bean/: EventBean.java  FirstGuideHolder.java  MethodCalledJs.java  Response.java  SecondGuideHolder.java  ThirdGuideHolder.java  ViewHolder.java
app/src/main/java/com/youyou/uumall/business/: AddressBiz.java  CategoryDescBiz.java  CommodityBiz.java  LoginBiz.java  OrderBiz.java  RegisterBiz.java  SearchBiz.java  ShopcartBiz.java
app/src/main/java/com/youyou/uumall/event/: CountryCallbackEvent.java  DeliveryEditEvent.java  GoodsDescEvent.java  HideHeadEvent.java  LoginEvent.java  MineTriggerEvent.java  MobileBindingEvent.java  OrderActFinishEvent.java  (+7 more)
app/src/main/res/anim/: anim_none.xml  from_below_enter.xml  from_right_enter.xml  from_right_exit.xml  from_top_exit.xml  to_center_exit.xml  to_left_exit.xml
app/src/main/res/drawable/: bg_disenabled_confirm_shape.xml  bg_enabled_confirm_shape.xml  bg_half_circle_commodity.xml  bg_item_country.xml  bg_login_btn.xml  bg_msg_hint_point.xml  bg_search_shape.xml  bg_share_shape.xml  bg_text_order_shape.xml  btn_confirm_seclector.xml  btn_guide_normal_shape.xml  btn_guide_pressed_shape.xml  btn_guide_seclector.xml  btn_push_seclector.xml  btn_radio_seclector.xml  dot_focused_ad.xml  dot_normal_ad.xml  font_category_rb_seclector.xml  font_confirm_seclector.xml  font_guide_btn_seclector.xml  nomal_btn_radio.xml  rb_delivery_left_checked_shape.xml  rb_delivery_left_normal_shape.xml  rb_delivery_left_seclector.xml  rb_delivery_mid_checked_shape.xml  rb_delivery_mid_normal_shape.xml  rb_delivery_mid_seclector.xml  rb_delivery_right_checked_shape.xml  rb_delivery_right_normal_shape.xml  rb_delivery_right_seclector.xml
app/src/main/res/layout/: activity_about.xml  activity_bonus.xml  activity_brand_desc.xml  activity_category.xml  activity_category_desc.xml  activity_confirm_order.xml  activity_country.xml  activity_delivery_info.xml  activity_delivery_info2.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_mobile_binding.xml  activity_order_detail.xml  activity_order_submit.xml  activity_query_main.xml  activity_register.xml  activity_retrieve.xml  activity_setting.xml  activity_shopcart.xml  activity_web.xml  activity_wxpay_callback.xml  activtiy_payment.xml  custom_progressbar.xml  dialog_share.xml  drop_down_list_header.xml  entry.xml  fragment_cate_desc.xml  fragment_home.xml  fragment_index.xml  fragment_mine.xml  fragment_shopcart.xml  fragment_shopping_cart.xml  include_bottom.xml  item_bonus.xml  item_brand_desc.xml  item_category_head.xml  item_category_line.xml  item_category_main.xml  item_commodity.xml  (+24 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_line.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/youyou/shopping/: ExampleUnitTest.java
app/src/test/java/com/youyou/uumall/: ExampleUnitTest.java
(+88 files in other folders)
