<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_settings_gap"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/view_25"
        android:paddingRight="@dimen/view_25"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_90"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginRight="@dimen/view_25"
            android:focusable="true"
            android:focusableInTouchMode="true"
            style="@style/ImageView_Title_Pro"
            android:id="@+id/category_pro_iv"
             />

        <EditText
            android:id="@+id/home_search_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/view_14"
            android:layout_marginTop="@dimen/view_14"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableLeft="@mipmap/ic_home_search"
            android:drawablePadding="@dimen/view_15"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textSize="@dimen/font_28"
            android:hint="@string/home_search_hint"
            android:paddingLeft="@dimen/view_20"
            android:singleLine="true"
            android:textColorHint="@color/font_hint_gray" />


        <!--<ImageView-->
            <!--android:id="@+id/category_cart_iv"-->
            <!--android:padding="@dimen/view_18"-->
            <!--android:layout_width="@dimen/view_86"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="@dimen/view_25"-->
            <!--android:src="@drawable/shopbox_normal_2x" />-->

    </LinearLayout>
    <View
        android:background="@color/bg_line_dark_gray"
        style="@style/HorizonLineStyle" />
    <RelativeLayout
        android:id="@+id/category_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_88">



    <RadioGroup
        android:id="@+id/category_rg"
        android:checkedButton="@+id/category_rb1"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_88">
        <RadioButton
            android:textColor="@drawable/font_category_rb_seclector"
            android:textSize="@dimen/font_28"
            android:id="@+id/category_rb1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/category_category_cb"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <RadioButton
            android:textColor="@drawable/font_category_rb_seclector"
            android:textSize="@dimen/font_28"
            android:id="@+id/category_rb2"
            android:button="@null"
            android:gravity="center"
            android:text="@string/category_brand_cb"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </RadioGroup>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_5">
            <View
                android:id="@+id/category_view1"
                android:background="@color/font_country_conuntry"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <View
                android:visibility="invisible"
                android:id="@+id/category_view2"
                android:background="@color/font_country_conuntry"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:cacheColorHint="@android:color/transparent"
            android:numColumns="4"
            android:id="@+id/category_gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </GridView>
        <ListView
            android:background="@color/white"
            android:id="@+id/category_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:clipToPadding="false"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none">
        </ListView>
    </FrameLayout>

</LinearLayout>
