<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/bg_settings_gap"
    android:orientation="vertical"
    >

    <RelativeLayout
        style="@style/RelativeLayout_Title_Normal">
        <TextView
            style="@style/TextView_Title_Title"
            android:text="@string/wxpay_callback_title" />
    </RelativeLayout>

    <View style="@style/HorizonLineStyle" />

    <ImageView
        android:layout_width="@dimen/view_140"
        android:layout_height="@dimen/view_140"
        android:layout_marginBottom="@dimen/view_30"
        android:layout_marginTop="@dimen/view_140"
        android:background="@drawable/order_complete_3x" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wxpay_callback_message"
        android:textColor="@color/font_black"
        android:textSize="@dimen/font_40" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_86"
        android:layout_marginTop="@dimen/view_90"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/wxpay_callback_home_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/view_50"
            android:layout_marginRight="@dimen/view_15"
            android:layout_weight="1"
            android:background="@drawable/bg_disenabled_confirm_shape"
            android:text="@string/wxpay_callback_order"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_30" />

        <Button
            android:id="@+id/wxpay_callback_order_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/view_15"
            android:layout_marginRight="@dimen/view_50"
            android:layout_weight="1"
            android:background="@drawable/bg_disenabled_confirm_shape"
            android:text="@string/wxpay_callback_home"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_30" />
    </LinearLayout>

</LinearLayout>