<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/RelativeLayout_Title_Normal">

        <ImageView
            android:id="@+id/category_pro_iv"
            style="@style/ImageView_Title_Pro" />

        <TextView
            style="@style/TextView_Title_Title"
            android:text="@string/category_decs"
            />

        <ImageView
            android:id="@+id/category_car_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/view_35"
            android:layout_toLeftOf="@+id/category_menu_iv"
            android:src="@mipmap/ic_desc_cart" />
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/category_menu_point_ll"
            android:layout_alignTop="@id/category_car_iv"
            android:layout_width="@dimen/view_20"
            android:layout_height="@dimen/view_20"
            android:background="@drawable/bg_msg_hint_point"
            android:layout_toRightOf="@id/category_car_iv"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="7dp"
            android:gravity="center">

            <TextView
                android:gravity="center"
                android:id="@+id/category_menu_point_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14"
                android:text="3"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/category_menu_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_desc_share" />


    </RelativeLayout>

    <View
        android:background="@color/bg_line_dark_gray"
        style="@style/HorizonLineStyle" />

    <FrameLayout
        android:id="@+id/category_fragment_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_100">

        <Button
            android:id="@+id/category_insertcar_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/tran85_white"
            android:text="@string/category_decs_insertcar"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_30" />

        <Button
            android:id="@+id/category_buynow_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bg_btn_login"
            android:text="@string/category_decs_buynow"
            android:textColor="@color/white"
            android:textSize="@dimen/font_30" />
    </LinearLayout>
</LinearLayout>