<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_settings_gap"
    android:orientation="vertical">

    <RelativeLayout style="@style/RelativeLayout_Title_Normal">

        <ImageView
            android:id="@+id/order_detail_pro_iv"
            style="@style/ImageView_Title_Pro" />

        <TextView
            style="@style/TextView_Title_Title"
            android:text="@string/order_detail_title" />
    </RelativeLayout>

    <View
        style="@style/HorizonLineStyle"
        android:background="@color/bg_line_dark_gray" />

    <ListView
        android:id="@+id/order_detail_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"/>

</LinearLayout>