<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_settings_gap"
    android:orientation="vertical">
    <RelativeLayout
        style="@style/RelativeLayout_Title_Normal">
        <ImageView
            android:id="@+id/retrieve_pro"
            style="@style/ImageView_Title_Pro"/>
        <TextView
            android:text="@string/retrieve_title"
            style="@style/TextView_Title_Title"/>
    </RelativeLayout>
    <View android:background="@color/bg_line_dark_gray"
        style="@style/HorizonLineStyle"/>
    <EditText
        android:inputType="number"
        android:textColor="@color/font_black"
        android:textSize="@dimen/font_26"
        android:paddingLeft="@dimen/view_25"
        android:paddingRight="@dimen/view_25"
        android:background="@color/white"
        android:id="@+id/retrieve_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_100"
        android:hint="@string/retrieve_phone" />
    <View
        android:layout_marginRight="@dimen/view_25"
        android:layout_marginLeft="@dimen/view_25"
        style="@style/HorizonLineStyle"/>

    <EditText
        android:inputType="textVisiblePassword"
        android:textColor="@color/font_black"
        android:textSize="@dimen/font_26"
        android:paddingLeft="@dimen/view_25"
        android:paddingRight="@dimen/view_25"
        android:background="@color/white"
        android:id="@+id/retrieve_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_100"
        android:hint="@string/retrieve_pwd" />
    <View
        android:layout_marginRight="@dimen/view_25"
        android:layout_marginLeft="@dimen/view_25"
        style="@style/HorizonLineStyle"/>

    <EditText
        android:inputType="textVisiblePassword"
        android:textColor="@color/font_black"
        android:textSize="@dimen/font_26"
        android:paddingLeft="@dimen/view_25"
        android:paddingRight="@dimen/view_25"
        android:background="@color/white"
        android:id="@+id/retrieve_repwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_100"
        android:hint="@string/retrieve_repwd" />
    <View
        android:layout_marginRight="@dimen/view_25"
        android:layout_marginLeft="@dimen/view_25"
        style="@style/HorizonLineStyle"/>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/view_25"
        android:paddingRight="@dimen/view_25"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_100">

        <EditText
            android:inputType="number"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_26"
            android:background="@color/white"
            android:id="@+id/retrieve_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="@string/retrieve_code" />
        <TextView
            android:id="@+id/retrieve_code_tv"
            android:textColor="@color/font_country_conuntry"
            android:gravity="center"
            android:text="@string/retrieve_code_tv"
            android:textSize="@dimen/font_26"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        style="@style/HorizonLineStyle"/>

    <Button
        android:id="@+id/retrieve_confirm"
        android:textColor="@color/white"
        android:background="@drawable/bg_enabled_confirm_shape"
        android:textSize="@dimen/font_30"
        android:layout_marginTop="@dimen/view_110"
        android:layout_gravity="center_horizontal"
        android:text="@string/retrieve_confirm"
        android:layout_width="@dimen/view_650"
        android:layout_height="@dimen/view_86" />
</LinearLayout>