<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:listViewAttr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_settings_gap"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/bg_title_gap"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_90"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:id="@+id/home_country_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/view_25"
            android:layout_marginRight="@dimen/view_25"
            android:drawablePadding="@dimen/view_10"
            android:drawableRight="@mipmap/ic_arrow_down"
            android:text="韩国"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_28" />

        <EditText
            android:id="@+id/home_search_tv"
            android:layout_width="0dp"
            android:layout_height="@dimen/view_60"
            android:layout_marginBottom="@dimen/view_14"
            android:layout_marginTop="@dimen/view_14"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableLeft="@mipmap/ic_home_search"
            android:drawablePadding="@dimen/view_15"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textSize="@dimen/font_28"
            android:hint="@string/home_search_hint"
            android:paddingLeft="@dimen/view_20"
            android:singleLine="true"
            android:textColorHint="@color/font_hint_gray" />


        <ImageView
            android:id="@+id/home_category_iv"
            android:layout_width="@dimen/view_44"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/view_25"
            android:layout_marginRight="@dimen/view_25"
            android:src="@drawable/ic_home_menu" />

    </LinearLayout>

    <View
        style="@style/HorizonLineStyle"
        android:background="@color/bg_line_dark_gray" />

    <com.youyou.uumall.view.RefreshListView
        android:background="@color/bg_settings_gap"
        listViewAttr:isLoadMore="false"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:clipToPadding="false"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none">

    </com.youyou.uumall.view.RefreshListView>
</LinearLayout>
