<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/cate_frag_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.youyou.uumall.view.GalleryView
            android:layout_width="match_parent"
            android:id="@+id/cate_frag_vp"
            android:layout_height="@dimen/view_600">
            <!--轮播图-->
        </com.youyou.uumall.view.GalleryView>
        <!--详情-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/view_40"
            android:paddingLeft="@dimen/font_80"
            android:paddingRight="@dimen/font_80"
            android:paddingTop="@dimen/view_40">

            <TextView
                android:id="@+id/cate_frag_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_15"
                android:gravity="center_horizontal"
                android:textColor="@color/font_black"
                android:textSize="@dimen/font_30" />

            <TextView
                android:id="@+id/cate_frag_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_15"
                android:layout_marginTop="@dimen/view_15"
                android:gravity="center_horizontal"
                android:textColor="@color/font_country_conuntry"
                android:textSize="@dimen/font_30" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/cate_frag_price_ll"
                android:layout_marginTop="@dimen/view_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/cate_frag_price1"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:background="@drawable/bg_half_circle_commodity"
                    android:padding="@dimen/view_10"
                    android:text="乐天价:￥1523"
                    android:textColor="@color/font_commodity_origin_price"
                    android:textSize="@dimen/font_20" />

                <TextView
                    android:layout_marginLeft="@dimen/view_20"
                    android:id="@+id/cate_frag_price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_half_circle_commodity"
                    android:padding="@dimen/view_10"
                    android:text="新罗价:￥1523"
                    android:textColor="@color/font_commodity_origin_price"
                    android:textSize="@dimen/font_20" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/HorizonLineView20Style" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_centerInParent="true"
                android:background="@color/font_hint_gray" />

            <TextView
                android:layout_marginTop="@dimen/view_40"
                android:layout_marginBottom="@dimen/view_40"
                android:layout_width="@dimen/view_286"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/category_decs"
                android:textColor="@color/font_hint_gray"
                android:textSize="@dimen/font_30" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>