<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_146"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_marginRight="@dimen/view_50"
            android:id="@+id/item_order_cancel_btn"
            android:layout_width="@dimen/view_300"
            android:layout_height="@dimen/view_86"
            android:background="@drawable/bg_disenabled_confirm_shape"
            android:text="@string/order_submit_item_cancel"
            android:textColor="@color/font_hint_gray"
            android:textSize="@dimen/font_30" />
        <Button
            android:id="@+id/item_order_submit_btn"
            android:layout_width="@dimen/view_300"
            android:layout_height="@dimen/view_86"
            android:background="@drawable/bg_enabled_confirm_shape"
            android:text="@string/order_submit_item_pay"
            android:textColor="@color/white"
            android:textSize="@dimen/font_30" />
    </LinearLayout>
</LinearLayout>