<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_country_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_country_tv"
        android:layout_width="@dimen/view_150"
        android:layout_height="@dimen/view_75"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textColor="@color/font_black"
        android:textSize="@dimen/font_32" />






</LinearLayout>