<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingBottom="@dimen/drop_down_list_header_padding_bottom"
    android:paddingTop="@dimen/drop_down_list_header_padding_top" >

    <LinearLayout
        android:background="@color/bg_settings_gap"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_150">
    <pl.droidsonroids.gif.GifImageView
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/view_10"
        android:layout_marginBottom="@dimen/view_10"
        android:id="@+id/lv_gv"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>