<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/bg_settings_gap"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

            <!--android:layout_width="@dimen/view_164"-->
            <!--android:layout_height="@dimen/view_180"-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_146"
            android:background="@drawable/order_empty_2x" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_70"
            android:text="@string/order_item_empty"
            android:textColor="@color/font_hint_gray"
            android:textSize="@dimen/font_28" />
    </LinearLayout>
</LinearLayout>