<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_250">
        <LinearLayout
            android:id="@+id/item_category_main_ll_0"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/item_category_main_iv_0"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_180" />
            <TextView
                android:gravity="top|center_horizontal"
                android:textSize="@dimen/font_26"
                android:textColor="@color/font_gray"
                android:id="@+id/item_category_main_tv_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_category_main_ll_1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/item_category_main_iv_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_180" />
            <TextView
                android:textSize="@dimen/font_26"
                android:textColor="@color/font_gray"
                android:id="@+id/item_category_main_tv_1"
                android:gravity="top|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_category_main_ll_2"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/item_category_main_iv_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_180" />
            <TextView
                android:textSize="@dimen/font_26"
                android:textColor="@color/font_gray"
                android:id="@+id/item_category_main_tv_2"
                android:gravity="top|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_category_main_below_ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_250">
        <LinearLayout
            android:id="@+id/item_category_main_ll_3"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/item_category_main_iv_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_180" />
            <TextView
                android:textSize="@dimen/font_26"
                android:textColor="@color/font_gray"
                android:id="@+id/item_category_main_tv_3"
                android:gravity="top|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_category_main_ll_4"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/item_category_main_iv_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_180" />
            <TextView
                android:textSize="@dimen/font_26"
                android:textColor="@color/font_gray"
                android:id="@+id/item_category_main_tv_4"
                android:gravity="top|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_category_main_ll_5"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/item_category_main_iv_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_180" />
            <TextView
                android:textSize="@dimen/font_26"
                android:textColor="@color/font_gray"
                android:id="@+id/item_category_main_tv_5"
                android:gravity="top|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>